# Spike and Linux compatible calls
GetCWD =     17
Close =      57
LSeek =      62
Read =       63
Write =      64
Exit2 =      93

# Almost compatible
Sbrk =        9
Time =       30
Open =       1024

# Compatible with Linux
Brk =       214

# MARS / SPIM compatibility
PrintInt =    1
PrintFloat =  2
PrintDouble = 3
PrintString = 4
ReadInt =     5
ReadFloat =   6
ReadDouble = 7
ReadString =  8
Exit =       10
PrintChar =  11
ReadChar =   12
MidiOut =    31
Sleep =      32
MidiOutSync = 33
PrintIntHex = 34
PrintIntBinary = 35
PrintIntUnsigned = 36
RandSeed =   40
RandInt =    41
RandIntRange = 42
RandFloat =  43
RandDouble = 44
ConfirmDialog = 50
InputDialogInt = 51
InputDialogFloat = 52
InputDialogDouble = 53
InputDialogString = 54
MessageDialog = 55
MessageDialogInt = 56
MessageDialogDouble = 58
MessageDialogString = 59

# Not compatible
# Collided with Close (57)
MessageDialogFloat = 60